/* google fonts family */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* header section styles */
.header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px 45px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.nav ul {
    display: flex;
    gap: 50px;
}

.nav ul li {
    list-style: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}

.banner-details {
    text-align: center;
    /* width: 862px; */
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    margin-top: 102px;
}

.description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin: 24px 0 32px 0;
}

.orange-btn {
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: 0;
    padding: 21px 25px;
}

.banner-img img {
    width: 100%;
    margin-top: 50px;
}


/* Our Features section styles */
.team-container {
    display: flex;
    gap: 76px;
    align-items: center;
    margin: 85px 301px 130px 301px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;
}

.team-img img {
    width: 100%;
}

.team-details {
    width: 100%;
}

.team-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.gray-text {
    color: #727272;
    font-weight: 500;
}

.orange-text {
    font-size: 45px;
    line-height: 53px;
    color: #FF900E;
}

/* Features you will love & enjoy section styles */
.features-container {
    display: flex;
    gap: 146px;
    align-items: center;
    margin: 0 240px 130px;
}

.features-details {
    width: 100%;
}

.section-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
}

.app-features {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 30px;
}

.app-features-title {
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.app-features-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.architect-img {
    width: 100%;
    position: relative;
}

.architect-img img {
    width: 100%;
}

.experience-btn {
    background: #FF900E;
    border-radius: 8px;
    padding: 42px 39px;
    border: 0;
    font-weight: 700;
    font-size: 60px;
    /* text-align: center; */
    color: #FFFFFF;
    position: absolute;
    bottom: -80px;
    left: -110px;
}

/* our works and architecture section styles */

.works-title {
    border: 0;
    text-align: center;
    color: gray;
}

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px 150px 130px;
}

.work {
    border: 2px double #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 10px;
    position: relative;
}

.works .work img {
    width: 100%;
    height: 200px;
}

.work .work-title {
    color: rgb(0, 191, 255);
    font-size: 20px;
    margin-top: 15px;
}

.work .see-more-btn {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.work .see-more-btn button {
    color: orangered;
    background-color: transparent;
    border: 0;
    font-size: 1.1em;
}

/* Some Facts section styles */

/* animation */
@keyframes facts-card {
    from {
        background-color: transparent;
    }

    to {
        transform: scale(1.1, 1.1);
        background-color: pink;
    }
}

.facts-detail {
    margin-left: 80px;
}

.facts-cards {
    display: grid;
    gap: 124px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 68px 290px 180px 290px;
}

.facts-card {
    border-radius: 8px;
    /* padding: 45px 36px 59px; */
    border: 1px solid #FF900E;
    width: 241px;
    height: 241px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.facts-card:hover {
    animation: facts-card 0.8s linear 1 forwards;
}

.facts-card .facts-card-title {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.facts-card .facts-card-description {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/*............................................................................................................................
media query
................*/

/* small device */
@media screen and (max-width: 576px) {
    .header {
        padding: 0 10px;
    }

    .nav {
        flex-direction: column;
        text-align: center;
    }

    .nav .nav-title {
        font-size: 2em;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding: 0;
    }

    .banner-title {
        font-size: 2.3em;
    }

    .orange-btn {
        padding: 15px 18px;
        font-size: 13px;
    }

    .team-container {
        flex-direction: column;
        gap: 35px;
        margin: 30px 10px 0;
    }

    .team-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-title {
        font-size: 2.2em;
    }

    .features-container {
        flex-direction: column;
        gap: 14px;
        margin: 30px 12px 80px;
    }

    .features-title {
        font-size: 35px;
        margin-top: 30px;
    }

    .architect-img {
        padding-left: 10px;
    }

    .experience-btn {
        padding: 22px 18px;
        font-weight: 500;
        /* font-size: 25px; */
        bottom: -50px;
        left: -5px;
    }

    .works-title {
        font-size: 36px;
    }

    .works {
        grid-template-columns: repeat(1, 1fr);
        margin: 25px 0;
    }

    .facts-detail {
        margin-left: 10px;
    }

    .facts-cards {
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px 50px 30px;
    }

    .facts-card {
        width: 100%;
    }
}


/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .header {
        padding: 0 10px;
    }

    .nav {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .team-container {
        flex-direction: column;
        gap: 35px;
        margin: 30px 10px 30px;
    }

    .features-container {
        flex-direction: column;
        /* gap: 14px; */
        margin: 30px 12px 80px;
    }

    .experience-btn {
        bottom: -70px;
        left: -8px;
    }

    .works {
        grid-template-columns: repeat(2, 1fr);
        margin: 25px 0 10px;
    }

    .facts-cards {
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 50px 30px;
    }

    .facts-card {
        width: 100%;
    }
}